browser=chrome
url=https://qa.trycloud.net/index.php/apps/dashboard/
user_username=User15
user_password=Userpass123
employee_username=Employee99
employee_password=Employee123
file=src/test/resources/file/Class Notes.txt
